<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageGenActivity">
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Printouts"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page Generator:"
        android:textSize="18sp"
        android:layout_below="@+id/topnav"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subheading"
        android:layout_above="@+id/bottomnav"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Subject Name"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/subName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Subject Name"
                android:textColor="@color/red"
                android:background="@drawable/bg_et"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Subject Code"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/subCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Subject Code"
                android:textColor="@color/red"
                android:inputType="text"
                android:background="@drawable/bg_et"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Faculty Name"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/facultyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:hint="Enter Faculty Name"
                android:background="@drawable/bg_et"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Student Name"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/stuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:hint="Enter Student Name"
                android:background="@drawable/bg_et"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Faculty Designation"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/facultyDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:hint="Enter Faculty Designation"
                android:background="@drawable/bg_et"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Roll No."
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/rollNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:hint="Enter Roll No."
                android:inputType="number"
                android:background="@drawable/bg_et"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Semester"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:hint="Enter Semester"
                android:background="@drawable/bg_et"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Group"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:hint="Enter Group"
                android:background="@drawable/bg_et"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"/>

            <Button
                android:id="@+id/genBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Generate"
                android:background="@drawable/bg_et"
                android:elevation="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PDF Viewer"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"/>

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/red"
        android:layout_below="@+id/heading">
        <LinearLayout
            android:id="@+id/Fprintcal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Printout Cost Calculator"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/FpageGen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark_red">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Page generator"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="17dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Fhome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <View
                android:id="@+id/Fsearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/search_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Fcart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cart_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Fprint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/print_icon"
                android:backgroundTint="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Fprofile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/account_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>