<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/quatercircletop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/quatercircle"/>
    <TextView
        android:id="@+id/signupBtn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/red"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Login"
        android:layout_below="@+id/signupBtn_tv"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Email"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:layout_below="@+id/heading"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:inputType="textEmailAddress"
            android:hint="Enter Email"
            android:background="@drawable/bg_et"
            android:padding="16dp"
            android:layout_marginTop="5dp"
            android:elevation="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:layout_below="@+id/heading"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:background="@drawable/bg_et"
            android:padding="16dp"
            android:layout_marginTop="5dp"
            android:elevation="10dp"/>
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:background="@drawable/bg_et"
            android:elevation="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/quatercircle1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/quatercircle1"
        android:backgroundTint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
    
</RelativeLayout>