<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Cart"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:layout_above="@+id/checkoutBtn"/>

    <Button
        android:id="@+id/checkoutBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_et"
        android:text="CHECKOUT"
        android:layout_above="@+id/bottomnav"
        android:layout_marginVertical="20dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="17dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Chome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <View
                android:id="@+id/Csearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/search_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Ccart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cart_icon"
                android:backgroundTint="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Cprint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/print_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Cprofile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/account_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>