<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="30dp"/>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        android:layout_below="@+id/topnav">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details:"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Name: "
            android:textStyle="bold"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Email: "
            android:textStyle="bold"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Phone: "
            android:textStyle="bold"
            android:textColor="@color/red"/>
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:background="@drawable/bg_et"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/red"
        android:layout_below="@+id/heading">
        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark_red">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/white" />
        <LinearLayout
            android:id="@+id/activeorders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Active Orders"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/white" />
        <LinearLayout
            android:id="@+id/pastorders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Past Orders"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="17dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Ahome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <View
                android:id="@+id/Asearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/search_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Acart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cart_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Aprint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/print_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Aprofile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/account_icon"
                android:backgroundTint="@color/red"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>