<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="30dp"/>

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textColorHint="@color/black"
        android:textColor="@color/red"
        android:background="@drawable/bg_et"
        android:padding="16dp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/heading"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"/>

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search results:"
        android:textColor="@color/dark_gray"
        android:layout_below="@+id/search_et"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/results"
        android:layout_above="@+id/bottomnav"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"/>

    <LinearLayout
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="17dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Shome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <View
                android:id="@+id/Ssearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/search_icon"
                android:backgroundTint="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Scart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cart_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Sprint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/print_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Sprofile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/account_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>