<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrintActivity">
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Printouts"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cost calculator:"
        android:textSize="18sp"
        android:layout_below="@+id/topnav"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subheading"
        android:layout_above="@id/bottomnav">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Choose File"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/filepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click to Choose"
                android:textColor="@color/white"
                android:background="@drawable/bg_et"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Black &amp; White pages in the File"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/bwpages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter No. of pages"
                android:textColor="@color/red"
                android:inputType="number"
                android:background="@drawable/bg_et"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Colored pages in the File"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/coloredpages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:inputType="number"
                android:hint="Enter No. of pages"
                android:background="@drawable/bg_et"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Custom Message"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/customMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:inputType="text"
                android:hint="Enter Custom Message"
                android:background="@drawable/bg_et"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"/>

            <CheckBox
                android:id="@+id/printOnlyOneSide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRINT ONLY ON ONE SIDE"
                android:textColor="@color/red"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/payBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Pay now"
                    android:background="@drawable/bg_et"
                    android:elevation="10dp"/>
                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Add File"
                    android:background="@drawable/bg_et"
                    android:elevation="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/responseCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/red"
        android:layout_below="@+id/heading">
        <LinearLayout
            android:id="@+id/printcal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark_red">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Printout Cost Calculator"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pageGen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Page generator"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="17dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Phome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <View
                android:id="@+id/Psearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/search_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Pcart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cart_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Pprint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/print_icon"
                android:backgroundTint="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <View
                android:id="@+id/Pprofile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/account_icon"
                android:backgroundTint="@color/light_gray"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>